<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>Logan's Portfolio</title>
            <style>
                body {
                font-family: "Audiowide", sans-serif;
                background-image: url("images/wallpapersden.com_pink-purple-sunset-near-lake_1920x1080.jpg");
                color: rgb(0,0,0);
                padding: 10px;
                
                }
                #all-contents {
                    max-width: 1800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {

                    /*
                    background: rgb(64, 64, 65);
                    */
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    /* 
                    border-radius: 10px;
                    border-style: solid;
                    */
                    
                
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 10px;
                }
                a {
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
            
                /* main container area beneath menu */
                main {

                    color: rgb(247, 240, 240);
                    height: 775px;
                    display: flex;
                    border-radius: 10px;
                    border-style: solid;
                    
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 150px;
                    border-radius: 10px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {

                    /*
                    text-align: right;
                    */
                    height: 625px;
                   
                    
                    /*
                    border-radius: 10px;
                    border-style: solid;
                    */
                
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }
    </style>
    </head>
    
    <body>
        <!--All content goes here-->
      <div id="all-contents">
         
          <nav>
            <h1>Logan's Portfolio<h1></h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a> 
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a> 
                </li>
                
            </ul> 

          </nav>

          <main>
              <!--Sidebar section-->
              <div class="sidebar">   

                  <img class = "sidebar-img" src = images/IMG_3908.JPG>

              </div>

              <!--Content section-->
              <div class="content">
                <h2>Logan Shephard</h2>
                <p></p>
                <!-- Interests section -->
                <div id="interests"> 
                    <h3>Interests</h3>
                    <ul>
                        <li>Photographer</li>
                        <li>Certified in Adobe Photoshop and Illustator</li>
                        <li></li>
                    </ul>
                </div>
              </div>

          </main>
      </div>
    </body>
</html>
