<!DOCTYPE HTML>
<html>
    <head>
        <title>Logan's Portfolio</title>
            <style>
                body {
                background: rgb(81, 80, 82);
                color: rgb(0,0,0);
                padding: 10px;
                font-family: arial;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(64, 64, 65);
                    margin: 0 auto;
                    margin-bottom: 10px;
                    display: flex;
                    padding: 10px;
                    border-radius: 20px;
                    border-style: solid;
            
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: rgb(0, 0, 0);
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 10px;
                }
                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(64, 64, 65);
                    display: flex;
                    border-radius: 10px;
                    border-style: solid;
                    
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 150px;
                    border-radius: 10px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border-radius: 10px;
                    border: 4px silver ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }
    </style>
    </head>
    
    <body>
        <!--All content goes here-->
      <div id="all-contents">
         
        <!-- ( ͡❛ ෴ ͡❛) -->
          <nav>
            <h1>( ͡❛ ෴ ͡❛)<h1></h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a> 
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a> 

                </li>
            </ul> 

          </nav>

          <main>
            <div class="content">
              <h1>Portfolio</h1>
              <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                <li><a href="projects/runtime/Dark-Days.html">Runtime : A side-scrolling game featuring Halleb0t!</a></li> 
              </ul>
          </div>
             
          </main>
      </div>
    </body>
</html>